FTOptions=1
failureModel=1
failureTime=0.25
isParallel=true

targetHz=200000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 5000
timeSliceLengthMs=100

NUM_ITEMS=10000
NUM_EVENTS=400000
TEST_NUM_EVENTS=3000000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=5
partition_num=2

executor.threads=4