FTOptions=2
failureModel=0
failureTime=4.0
isParallel=false

targetHz=200000.0
Arrival_Control=true
snapshot = 400
batch_number_per_wm = 5000
input_store_batch=5000
timeSliceLengthMs=1000

CLROptions=0
Exactly_Once=true

enable_time_Interval=false
time_Interval=6000


NUM_ITEMS=30000
NUM_EVENTS=30000000
TEST_NUM_EVENTS=300000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=1
partition_num=1

executor.threads=15