FTOptions=1
failureModel=0
failureTime=0.25
isParallel=true

targetHz=20000.0
snapshot = 5
batch_number_per_wm = 500
NUM_ITEMS=100
NUM_EVENTS=40000
TEST_NUM_EVENTS=100000
ZIP_SKEW=0.4
RATIO_OF_READ=0.5
NUM_ACCESSES=3

executor.threads=5