FTOptions=1
failureModel=0
failureTime=0.1
isParallel=false

targetHz=3000000.0
Arrival_Control=false
snapshot = 10
batch_number_per_wm = 2000
input_store_batch=5000
time_Interval=0.001
timeSliceLengthMs=10

NUM_ITEMS=2000
NUM_EVENTS=20000000
TEST_NUM_EVENTS=500000
ZIP_SKEW=0.4
RATIO_OF_READ=0.5
NUM_ACCESSES=1
partition_num=1

executor.threads=4