FTOptions=2
failureModel=0
failureTime=0.1
isParallel=false

targetHz=1000000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 2000
time_Interval=0.001
timeSliceLengthMs=100

NUM_ITEMS=3000
NUM_EVENTS=20000000
TEST_NUM_EVENTS=500000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=5
partition_num=1

executor.threads=4