FTOptions=2
failureModel=2
failureTime=0.1
isParallel=false

targetHz=200000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 5000
input_store_batch=5000
timeSliceLengthMs=100

CLROptions=0

enable_time_Interval=false
time_Interval=50


NUM_ITEMS=2000
NUM_EVENTS=10000000
TEST_NUM_EVENTS=500000
ZIP_SKEW=1.0
RATIO_OF_READ=0.5
NUM_ACCESSES=1
partition_num=1

executor.threads=4