FTOptions=1
failureModel=0
failureTime=0.1
isParallel=false

targetHz=250000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 5000
input_store_batch=5000
timeSliceLengthMs=4000

CLROptions=0

enable_time_Interval=true
time_Interval=3000


NUM_ITEMS=30000
NUM_EVENTS=30000000
TEST_NUM_EVENTS=3000000
ZIP_SKEW=1.0
RATIO_OF_READ=0.25
NUM_ACCESSES=1
partition_num=1

executor.threads=4