FTOptions=1
failureModel=0
failureTime=0.1
isParallel=false

targetHz=200000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 2000
timeSliceLengthMs=100

NUM_ITEMS=10000
NUM_EVENTS=20000000
TEST_NUM_EVENTS=3000000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=5
partition_num=1

executor.threads=4