FTOptions=0
failureModel=0
failureTime=0.25
isParallel=true

targetHz=200000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 500
timeSliceLengthMs=100

NUM_ITEMS=100000
NUM_EVENTS=400000
TEST_NUM_EVENTS=100000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=5

executor.threads=1