FTOptions=1
failureModel=2
failureFrequency=2.0
isParallel=false

targetHz=200000.0
Arrival_Control=true
snapshot = 5
batch_number_per_wm = 5000
input_store_batch=5000
timeSliceLengthMs=1000

CLROptions=0
Exactly_Once=true

enable_time_Interval=false
time_Interval=6000


NUM_ITEMS=10000
NUM_EVENTS=900000
TEST_NUM_EVENTS=600000
ZIP_SKEW=0.4
RATIO_OF_READ=0.5
NUM_ACCESSES=4
partition_num_per_txn=2
partition_num=4

executor.threads=4