FTOptions=1
failureModel=2
failureTime=2
isParallel=false

targetHz=300000.0
Arrival_Control=true
snapshot = 100
batch_number_per_wm = 5000
input_store_batch=5000
timeSliceLengthMs=4000

CLROptions=0
Exactly_Once=true

enable_time_Interval=false
time_Interval=6000


NUM_ITEMS=30000
NUM_EVENTS=30000000
TEST_NUM_EVENTS=3000000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=1
partition_num=1

executor.threads=15