FTOptions=3
failureModel=0
failureTime=0.1
isParallel=true

targetHz=1000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 500
time_Interval=1
timeSliceLengthMs=100

NUM_ITEMS=10000
NUM_EVENTS=20000000
TEST_NUM_EVENTS=200000
ZIP_SKEW=0.4
RATIO_OF_READ=0.25
NUM_ACCESSES=5
partition_num=3

executor.threads=4