FTOptions=1
failureModel=0
failureTime=0.1
isParallel=false

targetHz=150000.0
Arrival_Control=true
snapshot = 10
batch_number_per_wm = 5000
input_store_batch=5000
time_Interval=0.001
timeSliceLengthMs=100

CLROptions=0

NUM_ITEMS=20000
NUM_EVENTS=10000000
TEST_NUM_EVENTS=500000
ZIP_SKEW=1.0
RATIO_OF_READ=0.5
NUM_ACCESSES=1
partition_num=1

executor.threads=20