gstxn.spout.threads=1
gstxn.sink.threads=1
gstxn.spout.class=applications.spout.transactional.EventSpoutWithFT
unix.gstxn.spout.path=gstxn/Skew01.dat
win.gstxn.spout.path=gstxn//Skew01.dat
unix.gstxn.test.spout.path=gstxn//Skew01.dat
gstxn.spout.parser=System.parser.StringParser
gstxn.sink.class=applications.sink.MeasureSink
gstxn.test.recordnum=300000
gstxn.test.zipskew=0.4
gstxn.recordnum=40000000
gstxn.zipskew=0.4x
unix.rocksdb.path=gstxnDB
win.rocksdb.path=gstxnDB
gs.txn.executor.threads=3
snapshotTestPath=/hair-loss/app/txngs/snapshot
snapshotPath=/app/txngs/snapshot
WALTestPath=/hair-loss/app/txngs/wal
WALPath=/app/txngs/wal
checkpointTestPath=/hair-loss/app/txngs/checkpoint
checkpointPath=/app/txngs/checkpoint
DBOptions=0
FTOptions=1
enableIncrementalCheckpointing=false
isTransactionAbort=false
isParallel=false
RATIO_OF_READ=0.5
NUM_ACCESSES=3
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false