gstxn.spout.threads=1
gstxn.sink.threads=1
gstxn.spout.class=applications.spout.transactional.EventSpoutWithFT
unix.gstxn.spout.path=gstxn/Skew01.dat
win.gstxn.spout.path=gstxn//Skew01.dat
unix.gstxn.test.spout.path=gstxn//Skew01.dat
gstxn.spout.parser=System.parser.StringParser
gstxn.sink.class=applications.sink.MeasureSink
unix.rocksdb.path=gstxnDB
win.rocksdb.path=gstxnDB
snapshotTestPath=/hair-loss/app/txngs/checkpoint/snapshot
snapshotPath=/app/txngs/checkpoint/snapshot
WALTestPath=/hair-loss/app/txngs/wal/
WALPath=/app/txngs/wal/
CLRTestPath=/hair-loss/app/txngs/clr
CLRPath=/app/txngs/clr
checkpointTestPath=/hair-loss/app/txngs/checkpoint
checkpointPath=/app/txngs/checkpoint
DBOptions=0
enableIncrementalCheckpointing=false
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false