obtxn.spout.threads=1
obtxn.sink.threads=1
obtxn.spout.class=applications.spout.transactional.EventSpoutWithFT
unix.obtxn.spout.path=obtxn/Skew01.dat
win.obtxn.spout.path=obtxn//Skew01.dat
unix.obtxn.test.spout.path=obtxn//Skew01.dat
obtxn.spout.parser=System.parser.StringParser
obtxn.sink.class=applications.sink.MeasureSink
unix.rocksdb.path=obtxnDB
win.rocksdb.path=obtxnDB
snapshotTestPath=/hair-loss/app/txnob/checkpoint/snapshot
snapshotPath=/app/txnob/checkpoint/snapshot
WALTestPath=/hair-loss/app/txnob/wal
WALPath=/app/txnob/wal
checkpointTestPath=/hair-loss/app/txnob/checkpoint
checkpointPath=/app/txnob/checkpoint
CLRTestPath=/hair-loss/app/txnob/clr
CLRPath=/app/txnob/clr
DBOptions=0
enableIncrementalCheckpointing=false
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false