sltxn.spout.threads=1
sltxn.sink.threads=1
sltxn.spout.class=applications.spout.transactional.EventSpoutWithFT
unix.sltxn.spout.path=sltxn/Skew01.dat
win.sltxn.spout.path=sltxn//Skew01.dat
unix.sltxn.test.spout.path=sltxn//Skew01.dat
sltxn.spout.parser=System.parser.StringParser
sltxn.sink.class=applications.sink.MeasureSink
unix.rocksdb.path=sltxnDB
win.rocksdb.path=sltxnDB
snapshotTestPath=/hair-loss/app/txnsl/checkpoint/snapshot
snapshotPath=/app/txnsl/snapshot
WALTestPath=/hair-loss/app/txnsl/wal
WALPath=/app/txnsl/wal
checkpointTestPath=/hair-loss/app/txnsl/checkpoint
checkpointPath=/app/txnsl/checkpoint
DBOptions=0
enableIncrementalCheckpointing=false
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false