tptxn.spout.threads=1
tptxn.sink.threads=1
tptxn.spout.class=applications.spout.transactional.SpoutWithFT
unix.tptxn.spout.path=tptxn/Skew01.dat
win.tptxn.spout.path=tptxn//Skew01.dat
unix.tptxn.test.spout.path=tptxn//Skew01.dat
tptxn.spout.parser=System.parser.StringParser
tptxn.sink.class=applications.sink.MeasureSink
test.recordnum=3000000
tptxn.test.zipskew=0.4
recordnum=40000000
tptxn.zipskew=0.4
unix.rocksdb.path=tptxnDB
win.rocksdb.path=tptxnDB
snapshotTestPath=/hair-loss/app/txntp/snapshot
snapshotPath=/app/txntp/snapshot
WALTestPath=/hair-loss/app/txntp/wal
WALPath=/app/txntp/wal
checkpointTestPath=/hair-loss/app/txntp/checkpoint
checkpointPath=/app/txntp/checkpoint
DBOptions=0
FTOptions=1
failureModel=1
failureTime=0.25
isParallel=false
RATIO_OF_READ=0.5
NUM_ACCESSES=3
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false