tptxn.spout.threads=1
tptxn.sink.threads=1
tptxn.spout.class=applications.spout.transactional.FileTransactionalSpout
unix.tptxn.spout.path=tptxn/Skew01.dat
win.tptxn.spout.path=tptxn//Skew01.dat
unix.tptxn.test.spout.path=tptxn//Skew01.dat
tptxn.spout.parser=System.parser.StringParser
tptxn.sink.class=applications.sink.MeasureSink
tptxn.test.recordnum=300000
tptxn.test.zipskew=0.4
tptxn.recordnum=40000000
tptxn.zipskew=0.4
unix.rocksdb.path=tptxnDB
win.rocksdb.path=tptxnDB
tptxn.executor.threads=2
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false