;=allocation.path=C:/config/wc_allocation.txt
wc.spout.threads=1
wc.sink.threads=1
wc.spout.class=applications.spout.MemFileSpout
batch_size.wc.spout.class=applications.spout.BatchMemFileSpout
unix.wc.spout.path=wc/Skew01.dat
win.wc.spout.path=wc//Skew01.dat
unix.wc.test.spout.path=wc//Skew01.dat
wc.spout.parser=UserApplications.parser.StringParser
wc.sink.class=applications.sink.MeasureSink
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false