-------------------------------------------------------------------------------
Test set: Library.LLPL.GettingStartTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in Library.LLPL.GettingStartTest
Library.LLPL.GettingStartTest.test1()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at Library.LLPL.GettingStarted.createHeap(GettingStarted.java:22)
	at Library.LLPL.GettingStartTest.test1(GettingStartTest.java:16)
Caused by: java.lang.UnsupportedOperationException: Operating System is not supported
	at com.intel.pmem.llpl.Util.getOSName(Util.java:54)
	at com.intel.pmem.llpl.Util.getLibName(Util.java:44)
	at com.intel.pmem.llpl.Util.loadLibrary(Util.java:80)
	at com.intel.pmem.llpl.AnyHeap.<clinit>(AnyHeap.java:76)
	... 15 more

